<!DOCTYPE html>
<html lang="en">
     <nav>
  <a href="index.html">Home</a>
  <a href="cafe.html">Cafe project</a>
  <a href="shop.html">Shop project</a>
  <a href="login.html">Login or Signup</a>
    </nav>
    <head>
        <style>
            body{
                font-family: Arial, sans-sherif;
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
            }

            h1{
                color: #3498db;
                text-align: center;
            }

            p{
                font-size: 16px;
                color: #333;
            }

            .thumbnail{
                width: 150px;
                height: auto;
                border-radius: 8px;
            }

 <meta charset="UTF-8"
 </style>
    <body>
        <p style="text-align: center;"> This is a café project I completed as part of my coding course. </p>
        <h1>The Cozy Cup cafe</h1>
        <h2 style="text-align: center;">Freshly Brewed | Made with Love</h2>
        <h3 style="text-align: center;">Coffee & Espresso</h3>
<p style="text-align: center;">Espresso..........£2.00</p> <p style="text-align: center;">Americano.........£2.50</p> <p style="text-align: center;">Cappuccino........£3.00</p> <p style="text-align: center;">Latte.............£3.20</p> <p style="text-align: center;">Mocha.............£3.50</p> <p style="text-align: center;">Iced Coffee.......£3.00</p>
<h3 style="text-align: center;">Tea & Other Drinks</h3>
<p style="text-align: center;">English Breakfast Tea..........£2.20</p> <p style="text-align: center;">Earl Grey..........£2.30</p> <p style="text-align: center;">Herbal Infusions (Mint, Chamomile, Berry)..........£2.50</p> <p style="text-align: center;">Matcha Latte..........£3.20</p> <p style="text-align: center;">Chai Latte..........£3.20</p> <p style="text-align: center;">Hot Chocolate..........£3.00</p> <p style="text-align: center;">Fresh Juice/Smoothies..........£3.50</p>
<h3 style="text-align: center;">Pastries & Light Bites</h3>
<p style="text-align: center;">Croissant (Butter/Almond/Chocolate)..........£2.50</p> <p style="text-align: center;">Muffins..........£2.80</p> <p style="text-align: center;">Cinnamon Roll..........£3.00</p> <p style="text-align: center;">Toasties (Cheese & Tomato/Ham & Cheese)..........£4.50</p> <p style="text-align: center;">Avocado Toast..........£5.00</p>
<h3 style="text-align: center;">Cakes & Treats</h3>
<p style="text-align: center;">Carrot Cake..........£3.80</p> <p style="text-align: center;">Cheesecake (Classic/Strawberry)..........£4.20</p> <p style="text-align: center;">Brownie..........£2.80</p> <p style="text-align: center;">Lemon Drizzle..........£3.50</p>
</body>
</html>